<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-taco="taco">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#336699">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 10px;
      --base: #336699;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    span {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    var img, root, span;
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelector('input[name="spacing"]').onchange = changeSpacing;
      document.querySelector('input[name="blur"]').onchange = blurImg;
      document.querySelector('input[name="base"]').onchange = changeBase;
      img = document.querySelector('img');
      span = document.querySelector('.hl')
      root = document.documentElement;
    }, false)

    function changeSpacing(event) {
      var val = event.target.value;
      root.style.setProperty('--spacing', val + 'px');
    }

    function blurImg(event) {
      var val = event.target.value;
      root.style.setProperty('--blur', val + 'px');
    }

    function changeBase(event) {
      var val = event.target.value;
      root.style.setProperty('--base', val);
    }
  </script>

</body>

</html>